pre_sarcopenia.sln/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pre_sarcopenia.sln"
        xmlns:sf="http://schemas.syncfusion.com/wpf" 
        x:Class="pre_sarcopenia.sln.MainWindow"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">

    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <sf:SfChart Header="Vertical Rate" Margin="10,10,0,0"  HorizontalAlignment="Left" Width="300" Height="150" VerticalAlignment="Top">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="-100" Maximum="100" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="vertical_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <sf:SfChart Header="Horizontal Rate" Margin="0,10,0,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Grid.Column="1">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="-100" Maximum="100" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="horizontal_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <sf:SfChart Header="Rotational Rate" Margin="0,10,0,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Grid.Column="2">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="-100" Maximum="100" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="Rotational_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <sf:SfChart Header="Duction Rate" Margin="0,10,0,0" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="1">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="-100" Maximum="100" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="Duction_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <sf:SfChart Header="Flexion Rate" Margin="0,10,0,0" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="1">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="-100" Maximum="100" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="Flexion_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <sf:SfChart Header="Strength Rate" Margin="0,10,0,0" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="2">
            <sf:SfChart.PrimaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="10"/>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="0" Maximum="200" />
            </sf:SfChart.SecondaryAxis>

            <sf:LineSeries Name="Strength_chart" XBindingPath="Time" YBindingPath="Data" ListenPropertyChange="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" />
        </sf:SfChart>
        <Button Content="Start" Margin="0,169,0,32" Click="start_button_click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="44"/>
        <Image Name="image" HorizontalAlignment="Left" Height="191" Margin="40,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="316"/>
    </Grid>


</Window>
